.card {
    display: flex;
    height: 120px;
    padding: 14px 30px 13px 27px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 11px;
    border: 1px solid var(--border-color-primary);
    background: var(--bg-tertiary);
    box-shadow: 5px 15px 30px -5px #DCE0EC;
}

.valueBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}

.valueBox p,
.card h2,
.customCard p {
    font-style: normal;
    line-height: normal;
}

.valueBox p {
    color: var(--font-secondary);
    text-align: right;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
}

.card h2 {
    color: var(--font-tertiary);
    font-family: Inter;
    font-size: 29px;
    font-weight: 800;
}

.customCard {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: var(--bg-primary);
    cursor: pointer;
}

.customCard:hover {
    opacity: .8;
}

.customCard p {
    color: var(--font-quaternary);
    font-family: Inter;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
}

.smallDecimal {
    color: var(--font-tertiary);
    font-family: Inter;
    font-size: 19px;
    font-weight: 800;
}

.negativeValue {
    color: var(--font-negative) !important;
}

  
@media (max-width: 480px) {
    .card {
        flex-direction: column;
        width: 80%;
        gap: 10px;
    }

    .card h2 {
        font-size: 21px;
    }

    .card img {
        width: 24px;
    }

    .customCard p {
        font-size: 16px;        
    }

    .smallDecimal {
        font-size: 18px;
    }
}

@media (min-width: 481px) and (max-width: 958px) {
    .card {
        max-width: 350px;
    }

    .customCard {
        flex-direction: column;
    }

    .customCard p {
        font-size: 18px;        
    }
}

@media (min-width: 959px) and (max-width: 1076px) {
    .card {
        width: 100%;
        flex-wrap: wrap;
    }
}